# Here are the basic configuration for the server

# Define the port for the server
port = 8080

# Define the maximum number of clients that can be connected at the same time. 0 = infinite
maximum.connected.clients = 0

# Define the default path for database
databasePath = database