# Here are the basic configuration for the server

# Define the port for the server
port = 27380

# Hibernate configuration
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/edu_app
hibernate.connection.username = edu_app
hibernate.connection.password = 12344321
hibernate.connection.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.show_sql = false
hibernate.connection.hbm2ddl.auto = update