# Here are the basic configuration for the server

# Define the port for the server
port = 8080

# Define the maximum number of clients that can be connected at the same time. 0 = infinite
maximum.connected.clients = -1

#
# The naming scheme for strings used by templates is:
# {name}.description: Description of the command's function.
# {name}.usage: Example invocations of the command.
command.user.usage = \
  user [add] <username> <password> <fullName> <merchantType(INDIVIDUAL,TOURISM, GROCERIES, TRANSPORT)-default-UNKNOWN> <sysAdmin(true|false)>, \
  user [delete] <username>,\
  user [update] <username> <password|D> <fullName|D> <merchantType(INDIVIDUAL,TOURISM, GROCERIES, TRANSPORT)-default-UNKNOWN|D> <sysAdmin(true|false)>
command.user.description = //
command.help.usage  = help [command_name]
command.help.description =  //
command.login.usage = login <username>
command.login.description = Creates a new window containing the given username.
command.bal.help = bal <username> [add|remove|display] <amount>
command.bal.description = //
command.stop.usage = stop
command.stop.description = Stops the server.
command.lockdown.usage = lockdown
command.lockdown.help = Disconnects all connected clients.